{
  "name": "formation-llm-validator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node tools/validate.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}